.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas: "head head"
    "sidebar main"
    "sidebar footer"
  }
  
  .main {
    grid-area: main;
    background-color: #2c3e50;
  }
  
  .sidebar {
    display: grid;
    grid-area: sidebar;
    background-color: grey;
    grid-template-rows: 0.5fr 200px 2fr;
  }
  
  .footer {
    grid-area: footer;
    background-color: #c0392b;
  }
  
  .head {
    display: grid;
    grid-area: head;
    grid-template-columns: 40px 1fr 150px;
    grid-template-areas: "burg mid use"
  }
  
  .burger {
    grid-area: burg;
    background-color: silver;
  }
  
  .burger i {
    margin: 7px;
  }
  
  .userPro {
    grid-area: use;
    background-color: silver;
  }
  
  .mid {
    grid-area: mid;
    background-color: grey;
  }
  
  .controlPane {
    display: grid;
    grid-row: 2;
    justify-content: center;
    grid-template-rows: repeat(4, 1fr);
  }
  
  .controlPane > a {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px;
    color: black;
  }
  
  .controlPane > a:hover {
    box-shadow: -3px 0 0 #000;
  }
  
  .mainBox {
    display: grid;
    background-color: grey;
    min-height: 100%;
    margin: 10px 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }

  .box {
    background-color: bisque;
  }
  
  
