@import url(https://fonts.googleapis.com/css?family=Montserrat:700,400);

/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background: #ccc;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    display: grid;
    margin: 30px 50px;
    grid-gap: 20px;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    background: white;
    grid-gap: 10px;
}

.navigation ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    grid-gap: 10px;
    grid-column: 2;
}

.navigation a {
    display: block;
    text-decoration: none;
    background: var(--primary);
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.navigation a:hover {
    background: var(--dark);
    color: var(--primary);
}

.search {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
}

.searchInput {
    width: 500px;
    align-self: center;
}

.btn {
    height: 45px;
    width: 300px;
    justify-self: center;
    box-shadow: var(--shadow);
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover {
    animation: color-me-in 5s;
}

@keyframes color-me-in {
    0% {
        background: var(--primary);
    }
    100% {
        background: grey;
    }
}

.box {
    box-shadow: var(--shadow);
}

.searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.searchResults img {
    width: 100% !important;
    height: auto !important;
}

.searchResults h4 {
    text-align: center;
}

.list {
    text-align: center;
    text-justify: center;
}

.datailsView {
    display: grid;
    grid-template-areas:
    'ingredient picture'
    'ingredient picture'
    'instructions picture';
}

#ingredient {
    grid-area: ingredient;
}

#detPic {
    grid-area: picture;
}

#instructions {
    grid-area: instructions;
}

#drink {
    grid-template-rows: 2;
}

